# Sql Query Demonstrations

## Loading Sql in Jupyter

In [1]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

## Pulling table info

In [2]:
%%sql
SELECT *
  FROM sqlite_master
 WHERE type = 'table';

 * sqlite:///chinook.db
Done.

[('table', 'album', 'album', 2, 'CREATE TABLE [album]\n(\n    [album_id] INTEGER PRIMARY KEY NOT NULL,\n    [title] NVARCHAR(160)  NOT NULL,\n    [artist_id] INTEGER  NOT NULL,\n    FOREIGN KEY ([artist_id]) REFERENCES [artist] ([artist_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'artist', 'artist', 3, 'CREATE TABLE [artist]\n(\n    [artist_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(120)\n)'),
 ('table', 'customer', 'customer', 4, 'CREATE TABLE [customer]\n(\n    [customer_id] INTEGER PRIMARY KEY NOT NULL,\n    [first_name] NVARCHAR(40)  NOT NULL,\n    [last_name] NVARCHAR(20)   ... (276 characters truncated) ...  [support_rep_id] INTEGER,\n    FOREIGN KEY ([support_rep_id]) REFERENCES [employee] ([employee_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'employee', 'employee', 5, 'CREATE TABLE [employee]\n(\n    [employee_id] INTEGER PRIMARY KEY NOT NULL,\n    [last_name] NVARCHAR(20)  NOT NULL,\n    [first_name] NVARCHAR(20)   ... (310 characters truncated) ... 4),\n    [email] NVARCHAR(60),\n    FOREIGN KEY ([reports_to]) REFERENCES [employee] ([employee_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'genre', 'genre', 6, 'CREATE TABLE [genre]\n(\n    [genre_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(120)\n)'),
 ('table', 'invoice', 'invoice', 7, 'CREATE TABLE [invoice]\n(\n    [invoice_id] INTEGER PRIMARY KEY NOT NULL,\n    [customer_id] INTEGER  NOT NULL,\n    [invoice_date] DATETIME  NOT NUL ... (195 characters truncated) ... tal] NUMERIC(10,2)  NOT NULL,\n    FOREIGN KEY ([customer_id]) REFERENCES [customer] ([customer_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'invoice_line', 'invoice_line', 8, 'CREATE TABLE [invoice_line]\n(\n    [invoice_line_id] INTEGER PRIMARY KEY NOT NULL,\n    [invoice_id] INTEGER  NOT NULL,\n    [track_id] INTEGER  NOT ... (161 characters truncated) ...  DELETE NO ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([track_id]) REFERENCES [track] ([track_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'media_type', 'media_type', 9, 'CREATE TABLE [media_type]\n(\n    [media_type_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(120)\n)'),
 ('table', 'playlist', 'playlist', 10, 'CREATE TABLE [playlist]\n(\n    [playlist_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(120)\n)'),
 ('table', 'playlist_track', 'playlist_track', 11, 'CREATE TABLE [playlist_track]\n(\n    [playlist_id] INTEGER  NOT NULL,\n    [track_id] INTEGER  NOT NULL,\n    CONSTRAINT [pk_playlist_track] PRIMARY ... (114 characters truncated) ...  DELETE NO ACTION ON UPDATE NO ACTION,\n    FOREIGN KEY ([track_id]) REFERENCES [track] ([track_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)'),
 ('table', 'track', 'track', 13, 'CREATE TABLE [track]\n(\n    [track_id] INTEGER PRIMARY KEY NOT NULL,\n    [name] NVARCHAR(200)  NOT NULL,\n    [album_id] INTEGER,\n    [media_type_ ... (377 characters truncated) ... ON ON UPDATE NO ACTION,\n    FOREIGN KEY ([media_type_id]) REFERENCES [media_type] ([media_type_id]) \n\t\tON DELETE NO ACTION ON UPDATE NO ACTION\n)')]

# Tables

Total: 11

|Table Name|Description|
|-----------|-----------|
|**employee**| Contains employee id, last name, first name, etc.|
|**customer**| Contains customer id, first, last, company, address, support rep id, etc.|
|**invoice**| Header data such as invoice id, customer id, billing info, total.|
|**invoice_items**| Per line invoice data, price, track id, quantity, track id, etc|
|**artist**| Artist id and name.|
|**albums**| Album id. artist Id, album title|
|**media_type**| Type of audio file such as MPEG audio and AAC audio files.|
|**genre**| Type of music such as rock, jazz, metal, etc.|
|**track**| Individual song info such as name, media type, composer, track length,album id.|
|**playlist**|A playlist name and id|
|**playlist_track**|List of tracks contained in a playlist.|

In [3]:
%%sql
SELECT *
  FROM customer
 LIMIT 5;

 * sqlite:///chinook.db
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4)]

## Multiple Joins

In [4]:
%%sql
SELECT t.track_id,
       t.name AS track_name,
       mt.name AS track_type,
       t.unit_price, quantity
  FROM invoice_line
 INNER JOIN track t ON t.track_id = invoice_line.track_id
 INNER JOIN  media_type mt ON mt.media_type_id = t.media_type_id
 WHERE invoice_id = 4;

 * sqlite:///chinook.db
Done.

[(3448, 'Lamentations of Jeremiah, First Set \\ Incipit Lamentatio', 'Protected AAC audio file', 0.99, 1),
 (2560, 'Violent Pornography', 'MPEG audio file', 0.99, 1),
 (3336, 'War Pigs', 'Purchased AAC audio file', 0.99, 1),
 (829, "Let's Get Rocked", 'MPEG audio file', 0.99, 1),
 (1872, 'Attitude', 'MPEG audio file', 0.99, 1),
 (748, 'Dealer', 'MPEG audio file', 0.99, 1),
 (1778, "You're What's Happening (In The World Today)", 'MPEG audio file', 0.99, 1),
 (2514, 'Spoonman', 'MPEG audio file', 0.99, 1)]

## Multiple Joins with Subqueries

In [5]:
%%sql
SELECT ta.album_title album,
       ta.artist_name artist,
       COUNT(*) tracks_purchased
  FROM invoice_line il
 INNER JOIN(
           SELECT t.track_id,
                  alb.title album_title,
                  art.name artist_name
            FROM track t
           INNER JOIN album alb ON alb.album_id=t.album_id
           INNER JOIN artist art ON art.artist_id=alb.artist_id
)ta ON ta.track_id = il.track_id
 GROUP BY 1, 2
 ORDER BY 3 DESC
 LIMIT 5;

 * sqlite:///chinook.db
Done.

[('Are You Experienced?', 'Jimi Hendrix', 187),
 ('Faceless', 'Godsmack', 96),
 ('Mezmerize', 'System Of A Down', 93),
 ('Get Born', 'JET', 90),
 ('The Doors', 'The Doors', 83)]

## Self Joins

In [6]:
%%sql
SELECT e1.first_name || " " || e1.last_name AS employee_name,
       e1.title AS employee_title,
       e2.first_name || " " || e2.last_name AS supervisor_name,
       e2.title AS supervisor_title
  FROM employee e1
  LEFT JOIN employee e2 ON e1.reports_to = e2.employee_id
 ORDER BY 1;

 * sqlite:///chinook.db
Done.

[('Andrew Adams', 'General Manager', None, None),
 ('Jane Peacock', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager'),
 ('Laura Callahan', 'IT Staff', 'Michael Mitchell', 'IT Manager'),
 ('Margaret Park', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager'),
 ('Michael Mitchell', 'IT Manager', 'Andrew Adams', 'General Manager'),
 ('Nancy Edwards', 'Sales Manager', 'Andrew Adams', 'General Manager'),
 ('Robert King', 'IT Staff', 'Michael Mitchell', 'IT Manager'),
 ('Steve Johnson', 'Sales Support Agent', 'Nancy Edwards', 'Sales Manager')]

## Case Showcase

In [7]:
%%sql
SELECT c.first_name || " " || c.last_name AS customer_name,
       COUNT(inv.invoice_id) AS number_of_purchases,
       SUM(inv.total) AS total_spent,
  CASE
       WHEN sum(inv.total) < 40 THEN 'small spender'
       WHEN sum(inv.total) > 100 THEN 'big spender'
       ELSE 'regular'
  END
       AS customer_category
 FROM invoice inv
INNER JOIN customer c ON c.customer_id = inv.customer_id
GROUP BY 1
ORDER BY 1
LIMIT 20;

 * sqlite:///chinook.db
Done.

[('Aaron Mitchell', 8, 70.28999999999999, 'regular'),
 ('Alexandre Rocha', 10, 69.3, 'regular'),
 ('Astrid Gruber', 9, 69.3, 'regular'),
 ('Bjørn Hansen', 9, 72.27000000000001, 'regular'),
 ('Camille Bernard', 9, 79.2, 'regular'),
 ('Daan Peeters', 7, 60.38999999999999, 'regular'),
 ('Dan Miller', 12, 95.03999999999999, 'regular'),
 ('Diego Gutiérrez', 5, 39.6, 'small spender'),
 ('Dominique Lefebvre', 9, 72.27, 'regular'),
 ('Eduardo Martins', 12, 60.39, 'regular'),
 ('Edward Francis', 13, 91.08, 'regular'),
 ('Ellie Sullivan', 12, 75.24000000000001, 'regular'),
 ('Emma Jones', 8, 68.31, 'regular'),
 ('Enrique Muñoz', 11, 98.01, 'regular'),
 ('Fernanda Ramos', 15, 106.91999999999999, 'big spender'),
 ('Frank Harris', 8, 74.25, 'regular'),
 ('Frank Ralston', 8, 71.28, 'regular'),
 ('František Wichterlová', 18, 144.54000000000002, 'big spender'),
 ('François Tremblay', 9, 99.99, 'regular'),
 ('Fynn Zimmermann', 10, 94.05000000000001, 'regular')]

# Complex Queries

## With

In [8]:
%%sql
WITH playlist_info AS 
        (
         SELECT p.playlist_id,
                p.name playlist_name,
                t.name track_name, 
                (t.milliseconds / 1000.0) length_seconds
           FROM playlist p
           LEFT JOIN playlist_track pt ON pt.playlist_id = p.playlist_id
           LEFT JOIN track t ON t.track_id = pt.track_id
        )
SELECT 
        playlist_id, 
        playlist_name, 
        COUNT(track_name) number_of_tracks, 
        SUM(length_seconds) length_seconds
  FROM playlist_info
 GROUP BY 1, 2
 ORDER BY 1 ;

 * sqlite:///chinook.db
Done.

[(1, 'Music', 3290, 877683.0829999988),
 (2, 'Movies', 0, None),
 (3, 'TV Shows', 213, 501094.95700000005),
 (4, 'Audiobooks', 0, None),
 (5, '90’s Music', 1477, 398705.153),
 (6, 'Audiobooks', 0, None),
 (7, 'Movies', 0, None),
 (8, 'Music', 3290, 877683.0829999988),
 (9, 'Music Videos', 1, 294.294),
 (10, 'TV Shows', 213, 501094.95700000005),
 (11, 'Brazilian Music', 39, 9486.558999999997),
 (12, 'Classical', 75, 21770.591999999993),
 (13, 'Classical 101 - Deep Cuts', 25, 6755.73),
 (14, 'Classical 101 - Next Steps', 25, 7575.0509999999995),
 (15, 'Classical 101 - The Basics', 25, 7439.811000000001),
 (16, 'Grunge', 15, 4122.018000000001),
 (17, 'Heavy Metal Classic', 26, 8206.312),
 (18, 'On-The-Go 1', 1, 197.459)]

## Views

In [9]:
%%sql
  DROP VIEW IF EXISTS customer_gt_90_dollars;

CREATE VIEW customer_gt_90_dollars AS 
SELECT c.* 
  FROM invoice inv
 INNER JOIN customer c ON inv.customer_id = c.customer_id
 GROUP BY 1
HAVING SUM(total) > 90;
   
SELECT * 
  FROM customer_gt_90_dollars;

 * sqlite:///chinook.db
Done.
Done.
Done.

[(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3),
 (3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3),
 (5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4),
 (6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5),
 (13, 'Fernanda', 'Ramos', None, 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', '+55 (61) 3363-5547', '+55 (61) 3363-7855', 'fernadaramos4@uol.com.br', 4),
 (17, 'Jack', 'Smith', 'Microsoft Corporation', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', '+1 (425) 882-8080', '+1 (425) 882-8081', 'jacksmith@microsoft.com', 5),
 (20, 'Dan', 'Miller', None, '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', '+1 (650) 644-3358', None, 'dmiller@comcast.com', 4),
 (21, 'Kathy', 'Chase', None, '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', '+1 (775) 223-7665', None, 'kachase@hotmail.com', 5),
 (22, 'Heather', 'Leacock', None, '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', '+1 (407) 999-7788', None, 'hleacock@gmail.com', 4),
 (30, 'Edward', 'Francis', None, '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', '+1 (613) 234-3322', None, 'edfrancis@yachoo.ca', 3),
 (34, 'João', 'Fernandes', None, 'Rua da Assunção 53', 'Lisbon', None, 'Portugal', None, '+351 (213) 466-111', None, 'jfernandes@yahoo.pt', 4),
 (37, 'Fynn', 'Zimmermann', None, 'Berger Straße 10', 'Frankfurt', None, 'Germany', '60316', '+49 069 40598889', None, 'fzimmermann@yahoo.de', 3),
 (42, 'Wyatt', 'Girard', None, '9, Place Louis Barthou', 'Bordeaux', None, 'France', '33000', '+33 05 56 96 96 96', None, 'wyatt.girard@yahoo.fr', 3),
 (46, 'Hugh', "O'Reilly", None, '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, '+353 01 6792424', None, 'hughoreilly@apple.ie', 3),
 (50, 'Enrique', 'Muñoz', None, 'C/ San Bernardo 85', 'Madrid', None, 'Spain', '28015', '+34 914 454 454', None, 'enrique_munoz@yahoo.es', 5),
 (53, 'Phil', 'Hughes', None, '113 Lupus St', 'London', None, 'United Kingdom', 'SW1V 3EN', '+44 020 7976 5722', None, 'phil.hughes@gmail.com', 3),
 (57, 'Luis', 'Rojas', None, 'Calle Lira, 198', 'Santiago', None, 'Chile', None, '+56 (0)2 635 4444', None, 'luisrojas@yahoo.cl', 5),
 (58, 'Manoj', 'Pareek', None, '12,Community Centre', 'Delhi', None, 'India', '110017', '+91 0124 39883988', None, 'manoj.pareek@rediff.com', 3)]

## Best Customer Per Country


Create a query to find the customer from each country that has spent the most money at our store, ordered alphabetically by country. 

Your query should return the following columns, in order:
* country - The name of each country that we have a customer from.
* customer_name - The first_name and last_name of the customer from that country with the most total purchases, * separated by a space, eg Luke Skywalker.
* total_purchased - The total dollar amount that customer has purchased.

In [10]:
%%sql
-- subview to find the customer, country and total purchases per customer
-- joined  to invoice to find the total
-- second subview to find the per country max
WITH customer_totals AS
     (
       SELECT first_name || " " || last_name AS customer_name, c.customer_id, country, SUM(total) total
         FROM invoice inv
         LEFT JOIN customer c ON  c.customer_id = inv.customer_id
        GROUP BY 1
     ),
     customer_max AS
     (
       SELECT country, customer_name, MAX(total) as total_purchased
         FROM customer_totals
        GROUP BY 1
     )

SELECT  *
FROM customer_max;

 * sqlite:///chinook.db
Done.

[('Argentina', 'Diego Gutiérrez', 39.6),
 ('Australia', 'Mark Taylor', 81.18),
 ('Austria', 'Astrid Gruber', 69.3),
 ('Belgium', 'Daan Peeters', 60.38999999999999),
 ('Brazil', 'Luís Gonçalves', 108.89999999999998),
 ('Canada', 'François Tremblay', 99.99),
 ('Chile', 'Luis Rojas', 97.02000000000001),
 ('Czech Republic', 'František Wichterlová', 144.54000000000002),
 ('Denmark', 'Kara Nielsen', 37.61999999999999),
 ('Finland', 'Terhi Hämäläinen', 79.2),
 ('France', 'Wyatt Girard', 99.99),
 ('Germany', 'Fynn Zimmermann', 94.05000000000001),
 ('Hungary', 'Ladislav Kovács', 78.21),
 ('India', 'Manoj Pareek', 111.86999999999999),
 ('Ireland', "Hugh O'Reilly", 114.83999999999997),
 ('Italy', 'Lucas Mancini', 50.49),
 ('Netherlands', 'Johannes Van der Berg', 65.34),
 ('Norway', 'Bjørn Hansen', 72.27000000000001),
 ('Poland', 'Stanisław Wójcik', 76.22999999999999),
 ('Portugal', 'João Fernandes', 102.96000000000001),
 ('Spain', 'Enrique Muñoz', 98.01),
 ('Sweden', 'Joakim Johansson', 75.24),
 ('USA', 'Jack Smith', 98.01),
 ('United Kingdom', 'Phil Hughes', 98.01)]